<!doctype html>

<html>
	<head>
		<title>GBMM | Headshots</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="carousel.css" rel="stylesheet" type="text/css">
        <link href="masonry.css" rel="stylesheet" type="text/css">
        
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,700" rel="stylesheet">
        <script src="https://use.fontawesome.com/4b7c7e1663.js"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#86883a">
        <meta name="msapplication-TileColor" content="#86883a">
        <meta name="theme-color" content="#ffffff">

	</head>
    
    

	<body onload="offsetContent()">
       
        <div id="lightbox">
        <i id="lbclose" class="fa fa-close"></i>
        <img id="lightboxImg" src="" />
        </div> 
        <div id="header">
            <div id="headerContent">
            
            <h1 class="internalh1">Headshots &amp; Portrait Photography</h1>
            <h2 class="internalh2">I've taken a lot of pictures of a lot of things, but there is nothing I enjoy capturing more than the unique beauty of an individual human.</h2>
            </div>
            
        </div>
        
        

        <div id="content">
            
        <div class="masonry">
            
             <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/headshotSarahNu.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
             
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/headshotAndrew.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
             <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/headshotSteven.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/portraitDarrenEp.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
           
             <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/headshotsChandler.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
            
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/headshotKristin.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/headshotElijah.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
             <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/headshotBrennon.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
            
            
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/portraitSarah1.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
           
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/portraitEllie.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/portraitSam.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/portraitBrandonP.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/portraitMom.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            <div class="brick"><img onclick="setSrc(this)" class="brickImg" src="images/photography/headshots/portraitEden.jpg" alt="Greg Benson Multimedia Headshot Photography" /></div>
            
            
        </div>
        </div>
        
        <div id="footerNav">
            <a href="index.html"><i class="fa fa-angle-left"></i></a>
            <a href="contact.html" id="footercontact">CONTACT ME</a>
        </div>
	</body>
</html>

<script src="offsetcontent.js"></script>
<script src="lightbox.js"></script>
<!--<script src="script.js"></script>-->

